Honorar Level

seted L5
select new Paragraph where honorars levels [1, 2, 3] -> select last L3

requirementsPoints

seted
#  val  max
1: 3,   5,
2: 1,   5,
3: 5,   5,
4: 3,   5,
5: 3,   5,

------------------------

selecteged
#    max
1:    5,
2:    3,
3:    3,

result
#  val  max
1:  3    5,
2:  1    3,
3:  3    3,

----------------------------

selecteged
#    max
1:    5,
2:    5,
3:    5,
4:    5,
5:    5,
6:    5,

result
#  val  max
1: 3,   5,
2: 1,   5,
3: 5,   5,
4: 3,   5,
5: 3,   5,
6: 1,   5,